import faker from 'faker';

import { moviesToSeed } from './movieSeedData';
import { usersToSeed } from './userData';

const ids = `122e24c7-19c1-4574-a010-132ccd122c8d
6952b7ab-a5f6-47c8-87d9-7026c910af4e
e8713355-876d-4fff-aca3-e58ebbf4cfc9
79b6b370-a409-4164-b18c-64bbbadde5e8
b8b0136a-7285-4351-9175-cc0c7da0631f
41d1711d-4578-4180-8761-dfc75f75e373
68654bb4-6f65-408b-bd9d-8c281999c381
469980cf-b7b1-4e44-abc0-f38aa7a83bad
cd3d4c26-dfdf-49a5-9c50-dc0eeda6ba00
d6f4cc62-56ae-4b85-bedf-480f0d1aed18
e75aa2f8-2164-4f7b-8eda-5c84071f9067
793df9f2-4a40-4218-80e4-d13b9c16d3c6
345cd04e-f665-4d44-a6ce-1ce8438cb5db
a07faca3-24d3-4b33-95d2-61716987ae13
dba35460-e1f7-4089-b4d2-1d4b607066ce
0b713deb-6e84-4490-80b1-d93814b5995f
21c7bf9f-f1f9-421e-851b-2fd08fce49f1
736d0c32-5ffd-40bd-8160-ba6ab4e80612
6747de5d-e7cc-4312-81b5-7f1b4a5d6acd
567b5c9e-4727-4839-bf57-130eafb28d8d
0e142e3f-401f-4c49-8f02-61bbdfbdbfdb
60d03c3a-1f65-4c83-98e3-3a139716900e
8c04ef7a-a530-4419-8e82-79f222596716
f948ed29-03e9-4413-907a-26817cb89615
5474e317-132c-4099-b52c-995dcbbcdaa3
d286020c-3874-43fe-a882-c653bd50391e
2f2ff3ef-2673-4e89-848a-91e0099e9b92
0c37586c-fb2d-4358-ae2f-d5f883a598aa
819a6526-81cf-48cd-b6ef-03bd2a49e055
a78876b3-5704-4e16-827f-8b3d79dc1236
0b2ef6f5-ffef-4530-a20e-a9301548c1a0
34d66e87-b828-41c8-bd12-e919636a4058
97da0357-548a-4cce-9163-1be61b642ad0
04ccbc84-cbed-47d7-85db-abc946fed97e
36b388d6-081d-4b5b-9063-88434ced00b1
18ab43ad-9759-4319-ab89-767e517baf8c
867c309f-c895-4dab-96fd-e7fdc039c816
0da2ab7e-7c8e-4fd9-b422-b2bf1e664e7d
e4d74e70-d615-4e22-80cc-49051786e3ff
21e94586-87ae-40af-86f8-82baab7cc966
2277a919-d77c-427a-89ba-c90f38470a27
3f5c9951-f138-44a3-89e3-665033853ed0
99792237-235d-4b5a-a597-9741bae2a8e3
a482c3bf-e034-42fa-8956-b21f7e2ea7e0
e906aaec-fd4e-4370-abdb-859227bc5df5
a2803fcb-7acd-4eee-a9e9-8023d437a53d
e5941374-9efc-4f12-bdfa-10b72ca8b21e
4cd46f56-14b6-44e4-97f6-3742d3a8e4ab
c246550d-9a60-41f8-8d94-10049bcca348
fbfccd9a-efc1-46e1-8b8d-26a2b5fc4b6e
29876c93-8303-44eb-89e2-8629bbf6cb34
8e104a45-02d3-4a03-9b43-60e1f5de0e6c
31540162-732b-4867-8590-cdabd8f6b131
0be4306b-0652-4a84-bc76-5d954e60a34b
3d4a24be-3520-4cf8-95a4-53741a8e7034
be4a4fcc-e735-40cf-8606-bf98a99fec61
5ba15095-85c5-42f2-88b6-3f4cc385b236
c3a20e06-2a61-4964-b3a4-bd71b7c0bf1e
f9acd5c1-d135-4e5a-aeec-0f3d9bebb63c
755bf1ab-f982-4949-b128-8eb12aa1f841
e0f77675-5931-49a9-84f5-e78eb2fda8e9
55c14b92-7129-4e0e-b9f6-94413b347df0
2e891454-6a8d-43e2-9a03-f248814c5887
c00c9762-99c3-4e61-979b-93b7ca4125c6
feb3c9ea-b86d-427a-bc88-7facfb438537
057735e2-01f8-4dda-bb6f-3c33a3e621df
34037fe3-c26b-492c-a515-583c962a763e
9d1cd399-d4aa-45a9-a73a-672e6c4e7ec1
f921292b-9ee9-41fc-8627-98e0dbe0b49e
dd078218-6a4d-4a15-af48-957858e1a0c8
b8ca9162-9d3c-45ed-be87-c0f015fc6576
d40711a3-b9c1-4ec2-adc7-0105f90a9fc0
b61d6c2c-c989-4de2-b027-992c71d60d6f
410717d9-4c7e-4f00-a300-ae21bcd948b7
71918cbd-20f4-44b9-8c59-6082b42a665f
b04b13ef-db9f-44f1-82ee-c58c110e13ae
84280397-e69a-4871-8dbf-ae1e01a3077d
7e77a0b0-0afd-490f-a54b-db8c76392f08
4faae868-2000-47b0-8994-454095078df7
e2b6b883-af02-4c65-8672-35540bc860c1
e4b39b55-f737-4047-a002-f7570ca85368
507165ea-05b8-4079-ad28-b060f8b96e73
e1c250e7-3c75-4f70-9dab-9741189b7f5b
eca73c7e-b801-4754-8f9a-2cb4cc7cd2a3
df8505c6-663a-4e12-8a76-543a6e17f7d6
d6305dba-ce23-41c5-a659-e4bbb5d5d37d
0bff2c62-b598-428b-8a5c-824bb5868632
c93e6d20-77f6-4af4-be30-0b66f9589ac8
a94e5a18-ebb2-4797-a06b-f03a4fbd0b22
5f6f2b45-fb8f-494c-b598-745c102e7205`.split('\n')

export const reviewsToSeed = ids.map(id => ({
    id,
    rating: Math.floor(faker.datatype.number(10)),
    title: faker.lorem.sentence(5),
    body: faker.lorem.paragraphs(2, '\n'),
    movieId: faker.random.arrayElement(moviesToSeed).id,
    reviewerId: faker.random.arrayElement(usersToSeed).id
}));
